
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Qingan Yan" content="Homepage">

<link rel="stylesheet" href="./addons/jemdoc.css" type="text/css">
<title>Qingan Yan's Homepage</title>
<style id="qay2016">
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>

<link rel="shortcut icon" href="./figures/favicon.ico">
<!-- Bootstrap core CSS -->
<link href="./addons/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="navbar navbar-inverse navbar-default navbar-fixed-top" role="nasurfacevigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" role="navigation" font="">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html"></a></li>
                    <li><a href="index.html"></a></li>
                    <li><a href="index.html"></a></li>
                    <li><a href="index.html"></a></li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div>
    </div>

    <div id="layout-content" style="margin-top:80px">
        <div>
	          <h2> <b>Qingan Yan</b> <span style="font-family:courier new">['tsi&#331;-&aelig;n j&aelig;n]</span></h2>
        </div>
        <table class="imgtable"><tbody>
            <tr>
                <td width="25%<article>"><img src="./figures/qay1.jpg" alt="Qingan Yan" width="100%<article>">&nbsp;</td>
                <td align="left" style="padding-left:60px">
                    <p>
                        <span style="font-family:Helvetica">
                            <b>
                                Research Scientist/Senior R&ampD Engineer
                                <br>JD.com Silicon Valley Research Center
                                <br>
                            </b>
                        </span>
                    </p>
                    <p>
                        <span style="font-family:Helvetica">
                            <b>Email:</b> <a href="mailto:yanqinganssg@gmail.com">yanqinganssg@gmail.com</a> | <a href="mailto:yanqingan@whu.edu.cn">yanqingan@whu.edu.cn</a><br>
                            <b>Office:</b> 675E Middlefield Rd, Mountain View, CA, 94043<br>
                            <b>Links:</b> <a href="https://github.com/yanqingan" target="_blank">GitHub</a> | 
                            <a href="https://scholar.google.com/citations?user=EBQuyRAAAAAJ&hl=en" target="_blank">Google Scholar</a> | 
                            <a href="https://www.linkedin.com/in/yanqingan" target="_blank">LinkedIn</a> |
                            <a href="http://blog.csdn.net/yanqingan/" target="_blank">CSDN (in Chinese)</a>
                            <br>
                        </span>
                    </p>
                    <p class="simple15"  style="padding-top:8px">
                        <a href="./docs/qingan_yan_phd_cv_2018_04.pdf" style="font-family:verdana" class="btn btn-default btn-sm" role="button"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> <b><u>Curriculum Vitae</u></b></a>&nbsp;
                    </p>
                </td></tr></tbody></table>

        <h2>About Me</h2>
        <table class="imgtable"><tbody>
            <tr><td>
                <p>I am a computer vision scientist at JD.com Silicon Valley Research Center in Mountain View, CA. Before that, I received my Ph.D. degree in Computer Science from <a href="http://en.whu.edu.cn/">Wuhan University</a>, in 2017, under the supervision of Prof.<a href="http://graphvision.whu.edu.cn/">Chunxia Xiao</a>.</p>
                <p>My work focus on the field of computer vision and graphics. In particular, I tackle the challenges in structure from motion, multi-view stereo, SLAM, image dense correspondence and fusion.
                    I am also interested in geometric deep learning, such as 3D scene understanding, guided shape recovery and unstructured data organizing.</p>
            </td></tr></tbody></table>

        <h2>Recent News</h2>
        <table class="imgtable">
            <tbody>
                <tr>
                    <td align="left">
                        <ul>
                            <li>
                                <p><b>[Oct. 15, 2018]:</b> <i>The <a href="https://github.com/fdp0525/G2LTex" rel="nofollow">project</a> for our CVPR 2018 paper is now public. Due to the agreement with other company, some parts can only be released in the form of .so files :(. Please try it and cite our paper if it is useful.</i></p>
                            </li>
                            <li>
                                <p><b>[Sep. 18, 2018]:</b> <i>I uploaded the <a href="https://github.com/fdp0525/G2LTex" rel="nofollow">code</a> for our TIP 2017 work. Please try it and cite our paper if it is useful.</i></p>
                            </li>
                        	<li>
                                <p><b>[Sep. 10, 2018]:</b> <i>Out of box :), our <a href="https://github.com/yanqingan/SfM_Disambiguation" rel="nofollow">code</a> for CVPR 2017 paper is finally released. I modified it in order to be contribution-independent and easily-accessible. Please try it and cite our paper if it is useful.</i></p>
                            </li>
                            <li>
                                <p><b>[Apr. 01, 2018]:</b> <i>Our paper on RGBD texture mapping is accepted to CVPR 2018.</i></p>
                            </li>
                            <li>
                                <p><b>[Nov. 01, 2017]:</b> <i>I joined JD.com Silicon Valley Research Center as a computer vision scientist.</i></p>
                            </li>
                            <li>
                                <p><b>[Jun. 30, 2017]:</b> <i>I finished my PhD studying at Wuhan University.</i></p>
                            </li>
                            <li>
                                <p><b>[May. 30, 2017]:</b> <i>The paper on illumination editing is accepted to IEEE Transactions on Image Processing.</i></p>
                            </li>
                            <li>
                                <p><b>[Apr. 15, 2017]:</b> <i>Our work on Structure-from-Motion disambiguation is accepted to CVPR 2017.</i></p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <h2>Publications</h2>

        <table class="imgtable">
            <tbody>
                <tr>
                    <td width="20%">
                        <img src="./figures/cvpr18_texture.jpg" width="100%<article>">&nbsp;
                    </td>
                    <td align="left">
                        <ul>
                            <li>
                                <p><a href="./docs/tvcg17_surface.pdf" class="text-black"><b>Texture Mapping for 3D Reconstruction with RGB-D Sensor</b></a> <img src="./figures/new_animated.gif" \=""></p>
                                <p>
                                    Yanping Fu, <b>Qingan Yan</b>, Long Yang, Jie Liao and Chunxia Xiao<br>
                                    <i>IEEE Conference on Computer Vision and Pattern Recognition <b>(CVPR)</b>, Salt Lake City, USA, 2018: 4645-4653.</i>
                                </p>
                                <p style="padding-top:10px">
                                    <!--<a href="./docs/cvpr18_texture.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->
                                    <a href="https://github.com/fdp0525/G2LTex" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <b><u>Project Website</u></b></a>&nbsp;
                                </p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <table class="imgtable"><tbody>
            <tr>
                <td width="20%">
	                  <img src="./figures/tvcg17_surface.jpg" width="100%<article>">&nbsp;
                </td>
                <td align="left">
                    <ul>
	                      <li><p><a href="./docs/tvcg17_surface.pdf" class="text-black"><b>Surface Reconstruction via Fusing Sparse-Sequence of Depth Images</b></a></p>
	                          <p>Long Yang, <b>Qingan Yan</b>, Yanping Fu and Chunxia Xiao<br>
	                              <i>IEEE Transactions on Visualization and Computer Graphics <b>(TVCG)</b>, 2018, 24(2): 1190-1203.</i></p>
                            <p style="padding-top:10px">
	                              <!--<a href="./docs/tvcg17_surface.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->
                            </p>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
        </table>

        <table class="imgtable"><tbody>
            <tr>
                <td width="20%">
	                  <img src="./figures/tip17_illumination.jpg" width="100%<article>">&nbsp;
                </td>
                <td align="left">
                    <ul>
	                      <li><p><a href="./docs/tip17_illumination.pdf" class="text-black"><b>Illumination Decomposition for Photograph with Multiple Light Sources</b></a></p>
	                        <p>Ling Zhang, <b>Qingan Yan</b>, Zheng Liu, Hua Zou and Chunxia Xiao<br>
	                        <i>IEEE Transactions on Image Processing <b>(TIP)</b>, 2017, 26(9): 4114-4127. </i></p>
<p style="padding-top:10px">
    <!--<a href="./docs/tip17_illumination.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->
    <a href="https://github.com/yanqingan/Illumination_Decomposition" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <b><u>Project Website</u></b></a>&nbsp;
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="imgtable"><tbody>
<tr>
<td width="20%">
	<img src="./figures/cvpr17_distinguishing.jpg" width="100%<article>">&nbsp;
</td>
<td align="left">
<ul>
	<li><p><a href="./docs/cvpr17_distinguishing.pdf" class="text-black"><b>Distinguishing the Indistinguishable: Exploring Structural Ambiguities via Geodesic Context</b></a></p>
	<p><b>Qingan Yan</b>, Long Yang, Ling Zhang and Chunxia Xiao<br>
	    <i>IEEE Conference on Computer Vision and Pattern Recognition <b>(CVPR)</b>, Honolulu, USA, 2017: 3836-3844. (Spotlight Oral) </i></p>
<p style="padding-top:10px">
<!--<a href="./docs/cvpr17_distinguishing.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->
<a href="https://github.com/yanqingan/SfM_Disambiguation" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <b><u>Project Website</u></b></a>&nbsp;
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="imgtable"><tbody>
<tr>
<td width="20%">
	<img src="./figures/tvc17_shape.jpg" width="100%<article>">&nbsp;
</td>
<td align="left">
<ul>
	<li><p><a href="./docs/tvc16_shape.pdf" class="text-black"><b>Shape-Controllable Geometry Completion for Point Cloud Models</b></a></p>
	<p>Long Yang, <b>Qingan Yan</b> and Chunxia Xiao<br>
	<i>The Visual Computer <b>(TVC)</b>, 2017, 33(3): 385-398.</i></p>
<p style="padding-top:10px">
<!--<a href="./docs/tvc16_shape.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->		
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="imgtable"><tbody>
<tr>
<td width="20%">
	<img src="./figures/pg16_geometrically.jpg" width="100%<article>">&nbsp;
</td>
<td align="left">
<ul>
	<li><p><a href="./docs/pg16_geometrically.pdf" class="text-black"><b>Geometrically Based Linear Iterative Clustering for Quantitative Feature Correspondence</b></a></p>
<p><b>Qingan Yan</b>, Long Yang, Chao Liang, Huajun Liu, Ruimin Hu and Chunxia Xiao<br>
<i>Computer Graphics Forum <b>(CGF)</b>, 2016, 35(7): 1-10. (Proceedings of Pacific Graphics 2016)</i></p>
<p style="padding-top:10px">
	<!--<a href="./docs/pg16_geometrically.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->
	<!--<a class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Code (coming soon) </a>&nbsp;-->
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="imgtable"><tbody>
<tr>
<td width="20%">
	<img src="./figures/pg14_fast.jpg" width="100%<article>">&nbsp;
</td>
<td align="left">
<ul>
	<li><p><a href="./docs/pg14_fast.pdf" class="text-black"><b>Fast Feature-Oriented Visual Connection for Large Image Collections</b></a></p>
	<p><b>Qingan Yan</b>, Zhan Xu and Chunxia Xiao<br>
	<i>Computer Graphics Forum <b>(CGF)</b>, 2014, 33(7): 339-348. (Proceedings of Pacific Graphics 2014)</i></p>
<p style="padding-top:10px">
<!--<a href="./docs/pg14_fast.pdf" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-file" aria-hidden="true"></span> <b><u>Paper</u></b></a>&nbsp;-->
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<table class="imgtable"><tbody>
<tr>
<td width="20%">
	<!--<img src="./figures/pv11_vision.jpg" style="border:#cccccc 1.5px solid" width="100%<article>">&nbsp;-->
	<img src="./figures/pv11_vision.jpg" width="100%<article>">&nbsp;
</td>
<td align="left">
<ul>
<li><p><b>Vision Based Multi-touch System Used in Visualization</b></p>
	<p>Yadong Wu, <b>Qingan Yan</b>, Jie Fu, Hongli Deng and Lili Song<br>
	<i>IEEE Pacific Visualization Symposium <b>(PacificVis)</b>, 2011. (Poster)</i></p>
<p style="padding-top:10px">
<a href="http://www.tudou.com/programs/view/xn3Dt_w8YZk/" style="font-family:verdana" class="btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-film" aria-hidden="true"></span> <b><u>Video</u></b></a>&nbsp;
</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>

<h2>Patents</h2>
<table class="imgtable"><tbody>
<tr>
<td align="left">
<ul>
	<li><p><b>Optical Multi-touch Point Detection Method Based on Visual Attention Model (in Chinese)</b></p>
	<p>Yadong Wu, <b>Qingan Yan</b> and Zhiqin Liu (<i>CN102855025B, granted, Jun/17/2015</i>)</p>
	</li>

</ul>
</td>
</tr>
</tbody>
</table>

<h2>My Resources</h2>
<table class="imgtable"><tbody>
<tr>
<td align="left">
    <h4><b>3D Vision Tools</b></h4>
<ul>
	<li><p><a href="https://github.com/yanqingan/SfM_Viewer" rel="nofollow">SfM_Viewer Software (QT &amp C++)</a> <br><i>The software can be used to display 3D point clouds from .out and .ply files, which are the outputs of bundler_sfm.</i></p>
	</li>
	<li><p><a href="https://github.com/yanqingan/Binocular_Measurer" rel="nofollow">Binocular_Measurer Software (VS &amp C++)</a> <br><i>A distance measuring software based on binocular stereo algorithm.</i></p>
	</li>
</ul>
</td>
</tr>
</tbody>
</table>

<div id="footer">
<div id="footer-text">
<p style="color:#527bbd">Last updated on Oct-26-2018 by Qingan Yan.</p>
</div>
</div>
</div>


</body></html>
